@font-face{
    font-family: 'Akzidenz-Grotesk Pro';
    src:url("font/akzgotesk/akzidenzgroteskpro_regular.ttf");
}
@font-face{
    font-family: 'Akzidenz-Grotesk Pro bold';
    src:url("font/akzgotesk/akzidenzgroteskpro_bold.ttf")
}
@font-face {
    font-family: 'bold';
    src:url("font/akzgotesk/akzidenzgroteskpro_boldex.otf");
}
@font-face {
    font-family: 'inter';
    src:url("font/inter/Inter-Regular.otf")
}
/* *{margin:0px;} */
:root{
    --col:linear-gradient(to right,#C33764, #1D2671);
}
body{
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: black;
    margin-top:-20px;
    width:100vw;
}
a{
    color:inherit;
    text-decoration:none;
    font-style: none;
}
.showResult{
    transform:translateY(-40px);
}

.result{
    display:flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.8);
    flex-direction: column;
    /* top:180px; */
    left:50%;
    margin-left:-500px;
    height:700px;
    width:1000px;
    z-index: 3;
    color:white;
    font-family: 'Akzidenz-Grotesk Pro';
    font-size:30px;
    backdrop-filter: blur(12px);
    border-radius: 30px;
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.16);
    border: 1px solid rgba(255, 255, 255, 0.8);
}
.tryAgain{
    height: 30px;
    width: 50px;
    background-color: black;
}
header{
    width:100vw;
    height:60px;
    position:absolute;
    background-color: white;
    transform:translateY(-18px);
}
.wrapper{
    margin:auto;
    display:flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    overflow:hidden;

}
.header{
    display: flex;
    height: 60px;
    width:100vw;
    justify-content: center;
    z-index: 1;
    transform:translateY(-18px);
}
.header_place{
    display:flex;
    height: 60px;
    width: 100vw;
    justify-content: space-between;
}
/* .logo{
    height: 100%;
    width: 160px;
} */
.menu{
    display:flex;
    align-items: center;
    height: 100%;
    width:100vw;
    justify-content: space-around;
    font-family: 'Akzidenz-Grotesk Pro';

}
.menu_punct{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 74px;
    height: 37px;
    border-radius: 16px;

    font-style: normal;
    font-size: 16px;
    line-height: 21px;
    /* identical to box height */

    text-align: center;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    color: #050606;
    background-color: white;
    z-index: 1;
}
.menu_punct:hover{
    /* background: linear-gradient(90deg, #A6C0FE 0%, #F68084 100%);
    color:white; */
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: linear-gradient(90deg, #A6C0FE 0%, #F68084 100%);
    text-underline-offset: 22px;
}



.auto{
    font-family: 'Akzidenz-Grotesk Pro';
    display:flex;
    height: 100%;
    width:200px;
    align-items: center;
    justify-content: center;
    font-size: 1.5vw;
}
.header .navigation{
    display:none;
}
.navigation{
    font-family: 'Akzidenz-Grotesk Pro';
    display:flex;
    align-items: center;
    justify-content: center;
    color:black;
    position:absolute;
    background-color: white;
    width:100px;
    height:30px;
    right:50px;
    top:150px;
    transition: 0.5s;
}

.main{
    display:flex; 
    justify-content: center;
    width:100%;
    height: 100%;
    margin:auto;

}
.main_texting{
    display: flex;
    width: 730px;
    height: 361px;
    margin-top:50px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.speedTest{
    width: 150px;
    height: 17px;
    font-family: 'Akzidenz-Grotesk Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 13.33px;
    line-height: 17px;
    letter-spacing: 0.19em;
    text-transform: capitalize;
    text-align:center;

    color: rgba(255, 255, 255, 0.56);

}
.typeTest{
    width: 730px;
    height: 50px;
    margin-bottom:20px;
    font-family: 'bold';
    font-style: normal;
    font-weight: 700;
    font-size: 39px;
    line-height: 50px;
    /* identical to box height */

    text-align: center;
    letter-spacing: 0.19em;
    text-transform: capitalize;

    background: linear-gradient(90deg, rgba(255, 255, 255, 0.56) 0%, #FFFFFF 50.52%, rgba(255, 255, 255, 0.56) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.circleSquare{
    display:flex;
    justify-content: space-around;
    justify-content:center;
    gap:30px;
    /* width: 550px;
    height: 130px;
    left: 685px;
    top: 381px; */
}
.indicator{
    display:flex;
    flex-direction:column;
    height:100%;
    width:100px;
    align-items: center;
    justify-content: space-between;
}
.indicator_font{
    color:white;
    font-family: 'inter';
}
.circle{
    display: flex;
    width: 100px;
    height: 100px;
    left: 685px;
    top: 381px;
    align-items: center;
    justify-content: center;
    
    border: 1px solid #FFFFFF;
    border-radius: 50px;

    font-family: 'inter';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    /* identical to box height */

    letter-spacing: 0.01em;
    text-transform: capitalize;

    color: #FFFFFF;
}
#second{
    background: rgba(255, 255, 255, 0.1);
}

.string{
    display:flex;
    justify-content:center;
    width:100%;
    position: relative;
    height:100px;
    transform:translateY(50px);
}

.enter{
    display:flex;
    justify-content:flex-end;
    align-items: center;
    overflow: hidden;
    position: absolute;
    width: 730px;
    height: 60px;
    margin:auto;

    background: rgba(217, 217, 217, 0.1);
}
input{
    all:unset;
    width:1px;
    margin-right:50%;
    font-family: monospace;
	caret-color: white;
    font-size:32px;
	color:White;
    /* background-color: rgba(255,255,255,1); */
    position:absolute;
	color:rgba(0, 0, 0, 0);
    z-index: 3;
}

.text{
    display:flex;
    position: relative;
    flex-basis:auto;
    align-items:center;
    height:100%;
    width:50%;
    font-family: monospace;
    font-size:32px;
	color:white;
    white-space:nowrap;
}
.mainDiv{
    display:flex;
    flex:auto;
    height:100%;
    background-image: url(noise.png);
    z-index: 1;
}
.bg{
    background: rgba(217, 217, 217, 0.1);
    width:100%;
    height:100%;
}
.invis{
    display:flex;
    position: relative;
    z-index:2;
    height:100%;
    flex-direction: remove;
    background-image: url(noise.png);
    background-color: black;
    opacity: 1;
}
#textAfter{
    position: relative;
    display:flex;
    height:100%;
    align-items: center;
    flex:1 0 auto;
    justify-content: flex-end;
    font-family: monospace;
    font-size:32px;
    color:white;
    background: rgba(217, 217, 217, 0.1);
}
#textNow{
    display:flex;
    height:100%;
    align-items: center;
    font-family: monospace;
    font-size:32px;
	color:yellow;
    background: rgba(217, 217, 217, 0.1);
}
.child{
    margin-right:17.5px;
    color:rgba(16, 209, 24, 1);
    position: relative;
}
.child_wrong{
    position: relative;
    right:11;
    color:rgba(165, 9, 35, 9);
    text-decoration: line-through;
}
.Reboot{
    transform: translateY(170px);
    height:50px;
    width:50px;
    z-index: 10;
}
.autoPlace{
    width:400px;
    height: 200px;
    border-radius:20px;
    outline:2px solid purple;
}
.nowRecord{
    color:white;
    text-align: center;
    font-family: 'Akzidenz-Grotesk Pro';
    font-size:27px;
    margin-top:215px;
}
footer{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:rgb(36, 36, 36);
    position: relative;
    width:100%;
    height:100px;
    font-family: 'Akzidenz-Grotesk Pro';
}

.menu_punct >span{
    font-size:1.5vw;
}

.navigation{
    font-size:1.5vw;
}

#second{
    border:2px solid white;
    color:white;
}

#wpm{
    border:2px solid yellow;
    color:yellow;
}

#cpm{
    border:2px solid red;
    color:red;
}

#accuracy{
    border:2px solid purple;
    color:purple;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 300px) {
    .main{
        width:100%;
    }
    .typeTest{
        font-size:1.5vw;
    }
    .speedTest{
        font-size:1.5vw;
    }
    .circleSquare{
        width:150px;
        height:150px;
    }
    .enter{
        width:150px;
        height:60px;
    }
}

@media only screen and (max-width: 600px) {
    .main{
        width:100%;
    }
    .typeTest{
        font-size:1.5vw;
    }
    .speedTest{
        font-size:1.5vw;
    }
    .circle{
        width:75px;
        height:50px;
        gap:-10px;
    }
    .enter{
        width:350px;
        height:40px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .typeTest{
        font-size:1.5vw;
    }
    .speedTest{
        font-size:1.5vw;
    }
    .enter{
        width:450px;
        height:50px;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .typeTest{
        font-size:1.1vw;
    }
    .speedTest{
        font-size:1.1vw;
    }
    .circleSquare{
        width:450px;
        height:450px;
    }
    .enter{
        width:450px;
        height:50px;
    }
}

@media only screen and(max-width: 730px){
    body{
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .circleSquare{
        width:550px;
        height:550px;
    }
    .enter{
        width:650px;
        height:60px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .typeTest{
        font-size:1.1vw;
    }
    .speedTest{
        font-size:1.1vw;
    }
    .circleSquare{
        width:650px;
        height:650px;
    }
    .enter{
        width:750px;
        height:60px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .typeTest{
        font-size:1.1vw;
    }
    .speedTest{
        font-size:1.1vw;
    }
    .circleSquare{
        width:700px;
        height:700px;
    }
    .enter{
        width:850px;
        height:60px;
    }
}


/* .menu_punct{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 74px;
    height: 37px;
    border-radius: 16px;

    font-style: normal;
    font-size: 16px;
    line-height: 21px;
    /* identical to box height */

    /* text-align: center;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    color: #050606;
    background-color: white;
    z-index: 1;
} */ 